<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pdk-XB-O59">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="CoreToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L3F-sX-yxT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="L3F-sX-yxT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KC6-IL-juD"/>
                            <constraint firstAttribute="trailing" secondItem="L3F-sX-yxT" secondAttribute="trailing" id="M3i-hE-1tr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L3F-sX-yxT" secondAttribute="bottom" id="jiI-hJ-6gm"/>
                            <constraint firstItem="L3F-sX-yxT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rdC-Ua-Bhf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uk1-Vm-aru">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MxY-uB-0bN">
                            <connections>
                                <segue destination="E2M-42-8bl" kind="show" id="MiK-jk-zJO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="L3F-sX-yxT" id="jfq-XU-GSx"/>
                        <segue destination="7ku-pq-vhh" kind="show" identifier="showDetail" id="Z92-Pc-aff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.5999999999999" y="792.95352323838085"/>
        </scene>
        <!--Add TaskVC-->
        <scene sceneID="yOc-F6-fg8">
            <objects>
                <viewController id="E2M-42-8bl" customClass="AddTaskVC" customModule="CoreToDo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3eF-Xo-lZK"/>
                        <viewControllerLayoutGuide type="bottom" id="FdZ-FZ-8gR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ql4-PK-3bU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ci6-nD-s5f">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uwf-gy-FZk">
                                        <rect key="frame" x="15" y="20" width="345" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="g2A-oC-j1p">
                                        <rect key="frame" x="99" y="70" width="176" height="29"/>
                                        <segments>
                                            <segment title="Min"/>
                                            <segment title="Normal"/>
                                            <segment title="Max"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cS-Wr-XQ6">
                                        <rect key="frame" x="136" y="123" width="103" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Add Task">
                                            <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addTaskButtonTapped:" destination="E2M-42-8bl" eventType="touchUpInside" id="zcj-9E-Vzm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uwf-gy-FZk" secondAttribute="trailing" constant="15" id="0p8-6O-qK1"/>
                                    <constraint firstItem="g2A-oC-j1p" firstAttribute="centerX" secondItem="Ci6-nD-s5f" secondAttribute="centerX" id="C20-6K-9fY"/>
                                    <constraint firstItem="g2A-oC-j1p" firstAttribute="top" secondItem="uwf-gy-FZk" secondAttribute="bottom" constant="20" id="OsD-TP-eGW"/>
                                    <constraint firstItem="7cS-Wr-XQ6" firstAttribute="centerX" secondItem="Ci6-nD-s5f" secondAttribute="centerX" id="cT9-XR-3wk"/>
                                    <constraint firstItem="uwf-gy-FZk" firstAttribute="leading" secondItem="Ci6-nD-s5f" secondAttribute="leading" constant="15" id="gxp-vX-iti"/>
                                    <constraint firstItem="7cS-Wr-XQ6" firstAttribute="top" secondItem="g2A-oC-j1p" secondAttribute="bottom" constant="25" id="is7-ev-Ied"/>
                                    <constraint firstItem="uwf-gy-FZk" firstAttribute="top" secondItem="Ci6-nD-s5f" secondAttribute="top" constant="20" id="rZM-8j-vQo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ci6-nD-s5f" firstAttribute="leading" secondItem="ql4-PK-3bU" secondAttribute="leading" id="5hr-hR-dUM"/>
                            <constraint firstAttribute="trailing" secondItem="Ci6-nD-s5f" secondAttribute="trailing" id="dPi-zN-FkV"/>
                            <constraint firstItem="Ci6-nD-s5f" firstAttribute="top" secondItem="3eF-Xo-lZK" secondAttribute="bottom" id="fei-bJ-X0M"/>
                            <constraint firstItem="FdZ-FZ-8gR" firstAttribute="top" secondItem="Ci6-nD-s5f" secondAttribute="bottom" id="hex-cw-Jyu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importance" destination="g2A-oC-j1p" id="kxl-vC-iza"/>
                        <outlet property="textField" destination="uwf-gy-FZk" id="mPm-zl-Qci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COl-e9-esr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095" y="793"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8dv-Vj-LiS">
            <objects>
                <viewController id="7ku-pq-vhh" customClass="detailViewController" customModule="CoreToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nWI-hB-0st"/>
                        <viewControllerLayoutGuide type="bottom" id="bbG-Np-0jv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6qb-jd-izn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyF-b4-BLV">
                                <rect key="frame" x="26" y="164" width="323" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vbk-PI-rCn">
                                <rect key="frame" x="99" y="224" width="176" height="29"/>
                                <segments>
                                    <segment title="Min"/>
                                    <segment title="Normal"/>
                                    <segment title="Max"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nyF-b4-BLV" firstAttribute="leading" secondItem="6qb-jd-izn" secondAttribute="leadingMargin" constant="10" id="0Rh-Ob-qh4"/>
                            <constraint firstItem="nyF-b4-BLV" firstAttribute="top" secondItem="nWI-hB-0st" secondAttribute="bottom" constant="100" id="7oK-LN-sp1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nyF-b4-BLV" secondAttribute="trailing" constant="10" id="AMw-p2-EkV"/>
                            <constraint firstItem="nyF-b4-BLV" firstAttribute="centerX" secondItem="6qb-jd-izn" secondAttribute="centerX" id="Fq0-6f-JSk"/>
                            <constraint firstItem="vbk-PI-rCn" firstAttribute="centerX" secondItem="6qb-jd-izn" secondAttribute="centerX" id="OgY-Hi-hLE"/>
                            <constraint firstItem="vbk-PI-rCn" firstAttribute="top" secondItem="nyF-b4-BLV" secondAttribute="bottom" constant="30" id="txJ-0y-Vic"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importanceSwitch" destination="vbk-PI-rCn" id="Oor-iu-qRt"/>
                        <outlet property="label" destination="nyF-b4-BLV" id="nVp-9u-jXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bL9-86-ca9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="1594"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AA3-fZ-9WB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pdk-XB-O59" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zVf-tg-MWY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RBR-gc-cFH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKp-lg-oBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="792.95352323838085"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eVo-nq-HmU">
            <objects>
                <viewController id="AIt-LH-het" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dgc-UY-Enb"/>
                        <viewControllerLayoutGuide type="bottom" id="ibh-fL-cPa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aGr-cf-w7A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDb-5B-dVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
